// Navigation Styles here

.top-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile {
        flex-direction: column;
    }    


    h1 {
        font-size: 4rem;
    }

    nav {
        justify-content: flex-end;
    }
        a {
            justify-content: space-around;
            font-size: 1.6rem;
        }

    
}